.btn-black {
  background-color: black !important;
  color: white !important;

  border: none !important;
}

.btn-gray-hover:hover {
  background-color: #aaa !important;
  color: white !important;
}

.btn-gray-hover, .btn-gray-hover-color {
  transition: all ease-in 150ms;
}

.btn-gray-hover-color:hover {
  color: #aaa !important;
}

.btn-tag {
  background-color: black !important;
  color: white !important;
  border: none !important;

  white-space: normal;
  pointer-events: none;
}

.btn-tag.pointers {
  pointer-events: all;
}

.tag {
  padding: 5px;
  font-size: 10px;
  display: inline-block;
  margin-bottom: 5px;
}

.tag.big-tag {
  padding: 5px;
  font-size: 15px;
}

.add-tag input {
  border: 1px solid black !important;
  background-color: white;
  color: black;
  box-shadow: none !important;
}

.add-tag {
  margin-top: 10px;
}

.add-tag .input-group input {
  box-shadow: none;
}

.add-tag .input-group .input-group-btn button {
  box-shadow: none;
}

.add-tag button {
  border: 1px solid black !important;
  color: black;
  background-color: inherit;
}

.add-tag button:hover {
  background-color: black;
  color: white;
}

button {
  box-shadow: none !important;
}

.jumbo-col {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 20px;
}

.btn-default.btn-new-line {
  width: 100%;
  border-top: none !important;
}

button i, button span {
  vertical-align: middle;
}

.btn-black.pull-right {
  margin-top: 20px;
  margin-bottom: 0;
}

.black-dropdown {
  border: 1px solid black;
}

.black-dropdown:hover {
  background-color: black;
  color: white;
  border: 1px solid black;
}

a:focus {
  outline: none !important;
}

.queue-msg-margin {
  margin-top: 15px;
}

.bordered-link {
  color: #AAA !important;
  border-bottom: 1px solid #AAA !important;
  padding-bottom: 2px;
  text-decoration: none !important;
  transition: all 300ms ease;
}

.bordered-link:hover {
  border-bottom-color: black !important;
  color: black !important;
  text-decoration: none;
}

.bordered-link:hover {
  color: black;
  border-bottom-color: black;
}

#container {
  min-height: 100%;
  position: relative;
}

.non-bordered-link {
  color: #AAA !important;
  text-decoration: none !important;
  transition: all 300ms ease;

  &:hover {
    color: #FFF !important;
    text-decoration: none;
  }
}
