*, *:before, *:after {
  box-sizing: border-box !important;
}

.grid {
  -moz-column-width: 27em;
  -webkit-column-width: 27em;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
}

.grid-tracks {
  -moz-column-width: 14em;
  -webkit-column-width: 14em;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
}

.grid-item {
  display: inline-block;
  padding: .25rem;
  width: 100%;
}

.w {
  position: relative;
  display: block;
}