.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
  background-color: inherit !important;
}

.navbar-inverse {
  border: none;
  margin-bottom: 0;
}

.navbar-inverse .navbar-nav > li > a i {
  vertical-align: middle;
}

.navbar-inverse .navbar-nav > li > a, .navbar-text {
  font-size: 22px;

  color: #ccc;

  line-height: 25px;
}

.navbar-icon a i {
  font-size: 32px;

  vertical-align: middle;
}

#navbar-login div input {
  background-color: inherit;
  border: 1px solid inherit;
  color: white;

  box-shadow: none;
}

#navbar-register div input, .reg-input {
  background-color: inherit;
  border: 1px solid inherit;
  color: black;

  box-shadow: none;
}

.login-h3, .login-h5 {
  margin-bottom: 20px;
}

.login-desc {
  font-size: 13px;
  margin-bottom: 10px;
}

.now-playing {
  color: white;
}

.login-button {
  width: 100%;
  color: white !important;
}

.login-h5 a {
  color: white !important;
}

.login-h5 a:hover, .login-h5 a:focus, .login-h5 a:visited {
  color: white !important;
}

.register-h5, .login-h5 {
  margin-top: 5px;
}

.register-h5 a {
  color: black;
}

.register-h5 a:hover, .register-h5 a:focus, .register-h5 a:visited {
  color: black !important;
}

.modal-open {
  overflow-y: scroll;
}

.dropdown-login {
  min-width: 300px;
  padding: 20px 20px 0;
  background-color: #222222;
  color: white;
  border: none;
  margin: 5px !important;
}

.dropdown-regular {
  background-color: #222222 !important;
  color: white;
  border: none;
  margin: 5px !important;
}

.dropdown-regular li a {
  color: white !important;
  padding: 10px;
  transition: all 300ms ease;
}

.dropdown-regular li a:hover {
  background-color: #aaa !important;
}

.dropdown-regular li {
  padding: 10px;
}

.player_controls {
  text-align: center;
}

.player_controls .btn-group a {
  transition: all 300ms ease;
  color: white;
}

.player_controls .btn-group a:hover {
  color: #aaaaaa;
}

.player_controls .btn-group a i {
  font-size: 40px;
}

#bottom-controls a i {
  margin-top: -15px;
  font-size: 25px;
}

#current-track {
  font-size: 18px;
}

#current-track span {
  color: white;
  font-family: 'Fjalla One', sans-serif;
}