.panel-heading {
  font-style: italic;
}

.other-panel {
  box-shadow: none;
  border: none;
  background-color: #EEEEEE !important;
  color: black !important;
}

.jumbo-panel {
  box-shadow: none;
  border: none;
  background-color: #1E1E1E !important;
  color: white !important;

  padding: 65px 0 65px 0;
}

.other-panel .panel-body .playlist-attr {
  padding: 20px;
}

// maintain constant 75px margin at the bottom
//.other-panel:last-child {
//  margin-bottom: 0;
//}

.recent-playlist {
  box-shadow: none;
  background-color: #EEEEEE !important;
  color: black !important;
  border: 1px solid #DDDDDD;
}

.recent-playlists, .top-searches {
  margin-top: 35px;
}

.panel-heading {
  border-bottom: 2px white solid !important;
}

.panel-footer {
  border-top: 2px white solid !important;
}

.panel-heading, .panel-footer {
  border: none;
  background-color: #eeeeee !important;
  color: black !important;
}

//.own-playlist .panel-heading, .own-playlist .panel-footer {
//}
//
//.own-playlist {
//}

.chart-track .panel-body {
  background-color: #f5f5f5 !important;
  padding: 10px;}

.last-panel {
  margin-bottom: 0 !important;
}

.panel-body {
  padding: 0 !important;
}

.playlist-desc-container {
  font-size: 20px !important;
}

h3.playlist-title {
  margin-top: 0;
}

.playlist-attr {
  padding: 12px 0 12px 12px;
}

.playlist-attr.playlist-font-size div {
  font-size: 15px;
}

.playlist-attr div {
  font-size: 10px;
}

.playlist-stats {
  font-size: 12px !important;
  margin-top: 20px;
  margin-bottom: 25px;
}

.playlist-descr {
  margin-top: 15px;
  margin-bottom: 10px;
}

.recent-playlist .panel-heading, .recent-playlist .panel-footer {
  font-size: 11px;
}

.track-panel {
  box-shadow: none;
  border: 1px solid #ccc;
}

.track-panel-buttons button {
  padding: 25px;
  border: none;
}

.track-panel-buttons button i {
  vertical-align: middle;
  font-size: 35px;
}

.track-panel-title {
  padding: 15px;
}

.track-panel-title a {
  font-size: 20px;
}