#playback-slider {
  width: 100%;
}

#playback-slider .slider-selection {
  background: #bf4055;
}

#playback-slider .slider-handle {
  background: #B80A5F;
  border-radius: 360px !important;
}

#playback-slider .slider-track, #playback-slider .slider-selection {
  border-radius: 180px !important;
}

.player {
  padding-top: 20px;
  padding-bottom: 10px;
}

[sc-player].player {
  padding-bottom: 0 !important;
}