body {
  overflow-x: hidden;
  overflow-y: scroll;
  margin-bottom: 70px;
  padding-right: 0 !important;
  margin-top: 120px;
}

.container-fluid {
  margin-top: 65px;
}

.track-panel-title a {
  .emphasis;
}

* {
  border-radius: 0 !important;
  font-family: 'Roboto Mono', monospace;
}

.hide-musicality {
  display: none;
}

h1 {
  font-size: 60px;
  margin-top: 0 !important;
  margin-bottom: 50px !important;
  .emphasis;
}

h2 {
  .emphasis;
  margin-top: 25px;
  margin-bottom: 25px;
}

.navbar-inverse .navbar-nav > li > a, .navbar-text {
  .emphasis;
  text-transform: uppercase;
}

.login-h3 {
  .emphasis;
}

h3 {
  margin-bottom: 20px;
}

.playlist-title, #current-track a {
  .emphasis !important;
}

.mod-heading {
  margin-bottom: 15px;
}

h1 {
  pointer-events: none;
  user-select: none;

  margin-bottom: 20px;
}

p {
  margin-bottom: 20px !important;
  font-size: 16px !important;
}

.form-control:focus {
  border-color: #cccccc;
  box-shadow: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none !important;
}

::selection {
  color: white;
  background-color: #B80A5F;
}

::-moz-selection {
  color: white;
  background-color: #B80A5F;
}

::-webkit-scrollbar-track {
  background-color: #a7a7a7;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #919191;
}

a {
  color: #B80A5F;
}

a:hover, a:focus, a:visited {
  color: #B80A5F;
}

.middle-align i.material-icons, .middle-align span {
  vertical-align: middle !important;
}

.center {
  text-align: center;
}

.emphasis {
  font-family: 'Fjalla One', sans-serif !important;
}

.jumbotron {
  background-color: white;
}

#logo {
  margin-bottom: 85px;
  font-size: 85px;
  .retroshadow;
}

.retroshadow {
  color: #2c2c2c;
  letter-spacing: .05em;
  text-shadow: 4px 4px 0 #d5d5d5,
  7px 7px 0 rgba(0, 0, 0, 0.2);
}

#headers h3 {
  display: none;
}

.splitter {
  margin-top: 10px;
}

.always-black {
  color: black !important;
}

.no-underline {
  text-decoration: none !important;
}

.red-color {
  color: #B80A5F;
}

.no-margin-top {
  margin-top: 0;
}

.small-embossed {
  display: block;
  font-size: 70%;
  margin-bottom: 5px;
  cursor: default;
  user-select: none;
  letter-spacing: 2px;
}

.playlist-edit[contenteditable="true"] {
  cursor: pointer;
}

.playlist-edit[contenteditable="true"]:focus {
  outline: 0;
  padding: 10px;
  color: #B80A5F;
  border: 1px solid black;
  cursor: text;
}

.drop-files {
  border: 3px dashed black;
  padding: 20px;
  cursor: pointer;
}

.drop-files-over {
  border: 3px dashed #B80A5F;
}

.drop-files-over-thumbnail {
  border: 1px solid #B80A5F;
}

.no-italic {
  font-style: normal;
}

.badge {
  background-color: black;
  font-weight: normal;
}

.comments-editor {
  outline: 0;
  background-color: white;
  resize: none;
  border: 1px solid black !important;
}

.alert-bad-auth {
  margin-bottom: 10px;
  border: none;
  .red-color;
}

.playlist-viewing-warning {
  border: none;
}

.comments-padding-bottom {
  margin-bottom: 25px;
}

.comment-padding-bottom {
  margin-bottom: 25px;
}

.last-comment {
  margin-bottom: 10px;
}

.last-like {
  margin-bottom: 20px;
}

.latest-video:not(last-child) {
  padding-bottom: 10px;
}

.padding-left-0 {
  padding-left: 0;
}

.hand-cursor {
  cursor: pointer;
}

.fjalla {
  font-family: 'Fjalla One', sans-serif !important;
}

input:focus, textarea:focus {
  border-color: #B80A5F !important;
}