.twitter-typeahead {
  display: block !important;
}

.tt-menu {
  margin-top: 80px;
  top: 0;
}

.list-group-item {
  border: none;
  padding: 20px;
  font-size: 16px;
  background-color: #aaaaaa;
  color: white !important;
}

.list-group-item:hover {
  background-color: black !important;

  cursor: pointer;
}

.top-search {
  padding: 5px 20px;
  text-align: center;
  background-color: #EEEEEE;
  color: black;
}

.search-header {
  padding-bottom: 7px;
  border-bottom: 2px solid black;
  width: 15%;
}

#search:hover {
  color: white !important;
}

#search_bar {
  color: white !important;
}

#clear, #search {
  border: none;
  background-color: black;
  height: 100px;
  color: #999999;
}

#clear i, #search i {
  vertical-align: middle;
  padding: 10px;
  font-size: 40px;
}

.nav-tabs li {
  border: none !important;
  outline: none !important;
}

.search-type-active {
  background-color: black !important;
}

.search-type-active:hover {
  background-color: black !important;
  border-color: black !important;
}

#search_type.nav-tabs {
  border-bottom: none;
}

#search_type.nav-tabs li a {
  border: none;
  margin: 0;

  padding: 20px;
  font-size: 16px;
  background-color: #aaaaaa;
  color: white;
}

#search_type.nav-tabs li:not(:first-child) a:hover {
  background-color: black !important;
  color: white;
}

.classic-tabs.nav-tabs {
  background-color: inherit;
  font-size: 24px;
}

.classic-tabs.nav-tabs li:first-child a {
  margin-left: 0 !important;
}

.classic-tabs.nav-tabs li a {
  margin-right: 0;
  margin-left: 15px;
  color: black;
}

.classic-tabs.nav-tabs li a:hover {
  color: #B80A5F;
  border-color: black;
  background-color: inherit;
}

.classic-tabs.nav-tabs li.active a {
  border-bottom: 3px solid #B80A5F !important;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
}

.classic-tabs.nav-tabs li.active a:hover {
  border-color: transparent;
}

.classic-tabs.nav-tabs li.active a {
  color: #B80A5F;
}

.tab-active a, .tab-active a:hover {
  background: #aaa url(
  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQIW2NkQAX/GZH4/xkYGBhhAmAOSBJEwDkgAQCCrgQEqRgDDwAAAABJRU5ErkJggg==
  ) repeat !important;

  pointer-events: none;
  user-select: none;
}

#main_search input {
  outline: none;
  border: none;
  box-shadow: none;

  background-color: black;
  color: #E1E3E4;

  height: 100px;
  font-size: 32px;
  padding: 20px;
}

.trending-fix {
  margin-bottom: 38px;
}

// tags search bar
#body > div > ui-view > div:nth-child(2) > div > div > div > div.col-md-4 > div:nth-child(1) > div > div > div.form-group.add-tag > div > span.twitter-typeahead > div {
  margin-top: 15px;
  z-index: 502 !important;
}

// quick tracks search bar
#body > div > ui-view > div:nth-child(2) > div > div > div > div.col-md-4 > div:nth-child(2) > div > div > div.add-tag.form-group > span > div {
  margin-top: 1px !important;
  z-index: 500 !important;
}

#tags-search {
  z-index: 505 !important;
}

// fix for opacity on the corresponding typeahead
#quick-add-search {
  z-index: 501 !important;
}

.tags-list-item {
  padding: 10px;
  font-size: 12px !important;
}

.tt-cursor {
  background-color: black !important;
}

.twitter-typeahead .tt-hint, .twitter-typeahead .tt-query {
  display: block;
}

.search-type-active-parent {
  width: 40%;
  text-align: center;
}