.tracks-player {
  color: #a7a7a7;
  font-size: 12px;
}

.tracks-table thead {
  border-bottom: 1px solid #000;
}

.tracks-player thead {
  border-bottom: 1px solid #a7a7a7;
}

.tracks-table.tracks-player tbody tr:hover {
  color: white;
  cursor: pointer;
}

.tracks-table thead tr th {
  text-align: center;
  font-weight: normal;
  border: none;
}

.tracks-table tbody tr td {
  padding: 15px;
  border: none;
}

.tracks-table tbody tr:hover {
  box-shadow: inset 0 0 0 1px black;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: white;
}

.track-border-bottom {
  border-bottom: 2px solid black;
}

td {
  vertical-align: middle !important;
  text-align: center;
  cursor: pointer;
}

td i {
  vertical-align: middle !important;
}

.current-track {
  border: 1px solid #B80A5F;
  pointer-events: none;
}
