.thumbnail {
  background-color: #eee;
  margin: 8px;
}

.clear-margin {
  margin: 0 !important;
}

a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
  border-color: black;
}

.dashed {
  border-style: dashed;
  border-width: 2px !important;
}

.rounded-thumbnail {
  border-radius: 50% !important;
}

.rounded-thumbnail img {
  border-radius: 50% !important;
}